# HahwiPortfolio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenutohahwi/hahwiportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenutohahwi/hahwiportfolio/: Kotlin.kt  TestKtActivity.kt
app/src/main/java/com/tenutohahwi/hahwiportfolio/career/: CareerActivity.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/foodanalysis/: BarcodeListActivity.java  CalendarGridViewAdapter.java  CapacityUnitSpinnerAdapter.java  FirebasePost.java  FoodAnalysisActivity.java  FoodAnalysisBarcodeListAdapter.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/forecastpojo/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/http/: APIClient.java  APIInterface.java  HttpClient.java  HttpConnection.java  HttpService.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/idea/: IdeaActivity.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/lotto/: LottoActivity.java  LottoListAdapter.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/main/: MainActivity.java  MainSlide.java  MainSlideAdapter.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/make/: MakeAppActivity.java  MakeAppData.java  MakeAppListAdapter.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/model/: CreateUserResponse.java  HahwiPortfolioUrl.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/ocr/: OcrActivity.java
app/src/main/java/com/tenutohahwi/hahwiportfolio/pay/: PayActivity.java
app/src/main/res/drawable/: bg_popup_bottom_round.xml  bg_popup_header_round.xml  bg_popup_round.xml  button_eeeline.xml  button_line_calendar.xml  edittext_no_bottom_line.xml  movie_round.xml  popup_bottom_view.xml  popup_title_view.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_test_kt.xml  barcodelist_activity.xml  calendar_item.xml  capture_any_orientation_activity.xml  career_activity.xml  content_test_kt.xml  default_spinner_item.xml  foodanalysis_activity.xml  foodanalysis_barcode_list_item.xml  idea_activity.xml  lotto_activity.xml  lotto_list_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  main_slide_item.xml  makeapp_activity.xml  makeapp_list_item.xml  ocr_activity.xml  pay_activity.xml  player_activity.xml  playerspeedctrl.xml  popup_dialog.xml  vlc_activity.xml  weather_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tenutohahwi/hahwiportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
